import React from "react";
import MainImage from "../assets/img/main.jpg";

export const Services = () => {
    return (
        <>
            <div className="main-container">
                <img
                    className="main-image __height40vh"
                    src={ MainImage }
                />
            </div>
            <div className="text-container __padding">
                <h2> Наши услуги </h2>
                <p className="start"> 1. Разработка эскизного и рабочего проекта зданий и сооружений </p>
                <p className="start"> 2. Разработка рабочего проекта по разделам: </p>
                <p className="start"> - Генеральный план (ГП); </p>
                <p className="start"> - Архитектурные решения (АР) и Архитектурно-строительные решения (АС);  </p>
                <p className="start"> - Конструктивные решения (КР), в составе Конструкции железобетонные (КЖ) и Конструкции металлические (КМ);  </p>
                <p className="start"> - Технологические решения (ТХ).  </p>
                <p className="start"> 3. Разработка разделов проектной документации: Внутренние водопровод и канализация (ВК) и Наружные сети водоснабжения и канализации (НВК).  </p>
                <p className="start"> 4. Разработка разделов проектной документации: Отопление, вентиляция и кондиционирование (ОВиК).  </p>
                <p className="start"> 5. Разработка разделов проектной документации: Сети связи (СС); Видеонаблюдение (ВН); Структурированные кабельные системы (СКС).  </p>
                <p className="start"> 6. Разработка разделов проектной документации: Автоматическая пожарная сигнализация (АПС); Пожаротушение (ПТ) и Системы оповещения и управлением эвакуации (СОУЭ). </p>
                <p className="start"> 7. Разработка разделов проектной документации: Наружные сети газоснабжения (ГСН) и Внутренние сети газоснабжения (ГСВ);  </p>
                <p className="start"> 8. Разработка разделов проектной документации: Электроснабжение (ЭС); Силовое электрооборудование (ЭМ); Электрическое освещение (ЭО); Наружное электроосвещение (ЭН)  </p>
                <p className="start"> 9. Разработка, сопровождение и согласование проектно-сметной документации (ПСД) во всех необходимых инстанциях до получения разрешения на строительство. Согласование проектно-сметной документации с регулирующими и контролирующими органами Республики Казахстан. </p>
                <p className="start"> 10. Подготовка и согласование проектных документов в соответствующих государственных органах </p>
            </div>
        </>
    )
}