import React from "react";
import MainImage from "../assets/img/main.jpg";

export const Services = () => {
    return (
        <>
            <div className="main-container">
                <img
                    className="main-image __height40vh"
                    src={ MainImage }
                />
            </div>
            <div className="text-container __padding">
                <h2> Наши услуги </h2>
                <p> 1. Разработка эскизного и рабочего проекта зданий и сооружений </p>
                <p> 2. Разработка рабочего проекта по разделам: </p>
                <p> - Генеральный план (ГП); </p>
                <p> - Архитектурные решения (АР) и Архитектурно-строительные решения (АС);  </p>
                <p> - Конструктивные решения (КР), в составе Конструкции железобетонные (КЖ) и Конструкции металлические (КМ);  </p>
                <p> - Технологические решения (ТХ).  </p>
                <p> 3. Разработка разделов проектной документации: Внутренние водопровод и канализация (ВК) и Наружные сети водоснабжения и канализации (НВК).  </p>
                <p> 4. Разработка разделов проектной документации: Отопление, вентиляция и кондиционирование (ОВиК).  </p>
                <p> 5. Разработка разделов проектной документации: Сети связи (СС); Видеонаблюдение (ВН); Структурированные кабельные системы (СКС).  </p>
                <p> 6. Разработка разделов проектной документации: Автоматическая пожарная сигнализация (АПС); Пожаротушение (ПТ) и Системы оповещения и управлением эвакуации (СОУЭ). </p>
                <p> 7. Разработка разделов проектной документации: Наружные сети газоснабжения (ГСН) и Внутренние сети газоснабжения (ГСВ);  </p>
                <p> 8. Разработка разделов проектной документации: Электроснабжение (ЭС); Силовое электрооборудование (ЭМ); Электрическое освещение (ЭО); Наружное электроосвещение (ЭН)  </p>
                <p> 9. Разработка, сопровождение и согласование проектно-сметной документации (ПСД) во всех необходимых инстанциях до получения разрешения на строительство. Согласование проектно-сметной документации с регулирующими и контролирующими органами Республики Казахстан. </p>
                <p> 10. Подготовка и согласование проектных документов в соответствующих государственных органах </p>
            </div>
        </>
    )
}